name: self-hosted
on: workflow_dispatch
jobs:
  nginx:
    runs-on: build
    steps:
      - name: checkout
        uses: actions/checkout@v4.2.2
      - name: list files
        run: ls -a && pwd
    
