name: self-hosted
on: workflow_dispatch
jobs:
  nginx:
    runs-on: build
    steps:
      - name: checkout
        uses: actions/checkout@v4.2.2
      - name: install nginx
        run: sudo apt install nginx -y
      - name: remove nginx
        run: sudo rm -rf /var/www/html/*
      - name: git clone doit
        run: sudo git clone 
    
